10
Петров Генадий Витальевич
12.12.2000
ООО "Sack's"
89
Иванов Артем Кириллович
03.11.1991
ОАО "Красное-Белое"
53
Жигулев Виктор Михайлович
23.03.1962
ООО "Ведро"
34
Асцатурян Артем Геннадьевич
13.02.1982
ООО "Пиво"
100
Васильев Василий Геннадьевич
30.12.1972
ООО "Жидкое золото"
81
Внуков Андрей Романович
23.06.1987
ООО "ПивАссортимент"
81
Гулев Артемий Баракович
13.02.1982
ООО "Чебуречная СССР"
53
Чукчин Дмитрий Денисович
28.09.1991
ООО "Аида"
99
Сычев Никита Игнатович
23.01.1950
ООО "Горячая штучка"
100
Фридрих Егор Игоревич
23.01.1950
ООО "Плохая компания"
100
