<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab5_6.Ball">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_6.Body">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEYAQEAAAAAAAAAAAAAAAAIAAQAGAAE=</HashCode>
      <FileName>Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_6.Cone">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Cone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_6.Parallelepiped">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Parallelepiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_6.Program" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_6.Form1" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAAAAAAASAAABCAEACAAABCIMA5AAAAEHAOAAAAAIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>